<!--

  Copyright 2014 Charalampos Doukas, @BuildingIoT

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<script type="text/x-red" data-template-name="pusher in">
  <div class="form-row">
     <label for="node-input-channel"><i class="icon-random"></i> Channel</label>
     <input type="text" id="node-input-channel" placeholder="my_channel">
  </div>
  <div class="form-row">
     <label for="node-input-eventname"><i class="icon-tasks"></i> Event</label>
     <input type="text" id="node-input-eventname" placeholder="test_event_name">
  </div>
  <div class="form-row">
     <label for="node-input-appkey_sub"><i class="icon-lock"></i> App Key</label>
     <input type="text" id="node-input-appkey_sub" placeholder="key">
  </div>

  <div class="form-row">
    <label for="node-input-name"><i class="icon-tag"></i> Name</label>
    <input type="text" id="node-input-name" placeholder="Name">
  </div>
</script>

<!-- Next, some simple help text is provided for the node. -->
<script type="text/x-red" data-help-name="pusher in">
    <p>Pusher input mode. Use this node to subscribe to a Pusher channel/event. You need a valid Pusher App key.</p>
</script>

<!-- Finally, the node type is registered along with all of its properties -->
<script type="text/javascript">
    RED.nodes.registerType('pusher in',{
        category: 'social-input', // the palette category
        color:"#A9D0F5",
        defaults: { // defines the editable properties of the node
            name: {value:""}, // along with default values.
            channel: {value:"", required:true},
            eventname: {value:"", required:true}
        },
        inputs:0, // set the number of inputs - only 0 or 1
        outputs:1, // set the number of outputs - 0 to n
        icon: "pusher.png", // set the icon (held in public/icons)
        label: function() { // sets the default label contents
            return this.name||"pusher";
        },
        labelStyle: function() { // sets the class to apply to the label
            return this.name?"node_label_italic":"";
        },
        oneditsave: function() {
            var credentials = {};
            var newAppKey_sub = $('#node-input-appkey_sub').val();
            credentials.pusherappkey_sub = newAppKey_sub;
            $.ajax({
                url: 'pusher/'+this.id,
                type: 'POST',
                data: credentials,
                success: function(result){}
            });
        },
        oneditprepare: function() {
            $.getJSON('pusher/'+this.id,function(data) {
                if (data.pusherappkey_sub) {
                    $('#node-input-appkey_sub').val(data.pusherappkey_sub);
                }
            });
        },
        ondelete: function() {
            $.ajax({
                url: 'pusher/'+this.id,
                type: 'DELETE',
                success: function(result) {}
            });
        }
    });
</script>

<script type="text/x-red" data-template-name="pusher out">
  <div class="form-row">
     <label for="node-input-channel"><i class="icon-random"></i> Channel</label>
     <input type="text" id="node-input-channel" placeholder="my_channel">
  </div>

  <div class="form-row">
     <label for="node-input-eventname"><i class="icon-tasks"></i> Event</label>
     <input type="text" id="node-input-eventname" placeholder="test_event_name">
  </div>

  <div class="form-row">
     <label for="node-input-appid"><i class="icon-tag"></i> App ID</label>
     <input type="text" id="node-input-appid" placeholder="app_id">
  </div>

  <div class="form-row">
     <label for="node-input-appkey"><i class="icon-lock"></i> App Key</label>
     <input type="text" id="node-input-appkey" placeholder="key">
  </div>

  <div class="form-row">
     <label for="node-input-topic"><i class="icon-asterisk"></i> App Secret</label>
     <input type="password" id="node-input-appsecret" placeholder="secret">
  </div>

  <div class="form-row">
    <label for="node-input-name"><i class="icon-tag"></i> Name</label>
    <input type="text" id="node-input-name" placeholder="Name">
  </div>
</script>

<!-- Next, some simple help text is provided for the node. -->
<script type="text/x-red" data-help-name="pusher out">
    <p>Pusher output node for sending messages to a specific channel/event. You need an App key, secret and ID of a Pusher app. The node will send the payload of the incoming message.</p>
</script>

<!-- Finally, the node type is registered along with all of its properties -->
<script type="text/javascript">
    RED.nodes.registerType('pusher out',{
        category: 'social-output', // the palette category
        color:"#A9D0F5",
        defaults: { // defines the editable properties of the node
            name: {value:""}, // along with default values.
            channel: {value:"", required:true},
            eventname: {value:"", required:true}
        },
        inputs:1, // set the number of inputs - only 0 or 1
        outputs:0, // set the number of outputs - 0 to n
        icon: "pusher.png", // set the icon (held in public/icons)
        align: "right",
        label: function() { // sets the default label contents
            return this.name||"pusher";
        },
        labelStyle: function() { // sets the class to apply to the label
            return this.name?"node_label_italic":"";
        },
        oneditsave: function() {
            var credentials = {};
            var newAppID = $('#node-input-appid').val();
            var newAppKey = $('#node-input-appkey').val();
            var newAppSecret = $('#node-input-appsecret').val();
            credentials.pusherappid = newAppID;
            credentials.pusherappkey = newAppKey;
            credentials.pusherappsecret = newAppSecret;
            $.ajax({
                url: 'pusher/'+this.id,
                type: 'POST',
                data: credentials,
                success: function(result){}
            });
        },
        oneditprepare: function() {
            $.getJSON('pusher/'+this.id,function(data) {
                if (data.pusherappid) {
                    $('#node-input-appid').val(data.pusherappid);
                }
                if (data.pusherappkey) {
                    $('#node-input-appkey').val(data.pusherappkey);
                }
                if (data.pusherappsecret) {
                    $('#node-input-appsecret').val(data.pusherappsecret);
                }
            });
        },
        ondelete: function() {
            $.ajax({
                url: 'pusher/'+this.id,
                type: 'DELETE',
                success: function(result) {}
            });
        }
    });
</script>
