<!--
  Copyright 2013 IBM Corp.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-template-name="wordpos">
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-tips">Adds <b>msg.pos</b> as the anaylsis result.
    </div>
</script>

<script type="text/x-red" data-help-name="wordpos">
    <p>Analyses <b>msg.payload</b> and classifies the part-of-speech of each word.</p>
    <p>The resulting message has <b>msg.pos</b> added with the results:</p>
    <pre>{
    nouns:[],
    verbs:[],
    adjectives:[],
    adverbs:[],
    rest:[]
}</pre>
    <p>Note: a word may appear in multiple POS (eg, 'great' is both a noun and an adjective)</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('wordpos',{
        category: 'analysis-function',
        color:"#E6E0F8",
        defaults: {
            name: {value:""},
        },
        inputs:1,
        outputs:1,
        icon: "arrow-in.png",
        label: function() {
            return this.name||"wordpos";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>
