<!--
  Copyright 2014 Sean Bedford

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-template-name="heatmiser-out">
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-uuid"><i class="icon-tag"></i> IP Address</label>
        <input type="text" id="node-input-ip" placeholder="192.168.0.1">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> PIN</label>
        <input type="text" id="node-input-pin" placeholder="1234">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Poll time (in minutes)</label>
        <input type="text" id="node-input-pollTime" placeholder="30">
    </div>
    <div class="form-tips">Expects a msg.payload with a JSON object that contains settings for the Heatmiser thermostat</div>
</script>

<script type="text/x-red" data-help-name="heatmiser-out">
    <p>Heatmiser Output node.</p>
    <p>Will read and send a status update at a configurable time interval. This is set to every 30 minutes by default</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('heatmiser-out',{
        category: 'advanced-function',
        color:"GoldenRod",
        defaults: {
            name: {value:""},
            ip: {value:""},
            pin: {value:""},
            pollTime : {value:""}
        },
        inputs:0,
        outputs:1,
        icon: "timer.png",
        label: function() {
            return this.name||"heatmiser-out";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>
