<!--
  Copyright 2014 IBM Corp.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-template-name="pushover">
    <div class="form-row">
        <label for="node-input-title"><i class="icon-flag"></i> Title</label>
        <input type="text" id="node-input-title" placeholder="Node-RED">
    </div>
    <div class="form-row">
        <label for="node-input-priority"><i class="icon-bell"></i> Priority</label>
        <input type="text" id="node-input-priority" placeholder="0" style="width:50px;">
    </div>
    <div class="form-row">
        <label for="node-config-input-deviceid"><i class="icon-user"></i> User key</label>
        <input type="text" id="node-config-input-deviceid">
    </div>
    <div class="form-row">
        <label for="node-config-input-pushkey"><i class="icon-lock"></i> API token</label>
        <input type="password" id="node-config-input-pushkey">
    </div>
    <br/>
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-tips" id="node-tip">Tip: Leave title blank to set using <b>msg.topic</b> and <b>msg.priority</b>.<br/>
    Only supports priorities 2, 1, 0, and -1.</div>
</script>

<script type="text/x-red" data-help-name="pushover">
    <p>Uses Pushover to push the <b>msg.payload</b> to a device that has the Pushover app installed.</p>
    <p>Optionally uses <b>msg.topic</b> to set the title, and <b>msg.priority</b> to set the priority, if not already set in the properties.</p>
    <p>The User-key and API-token are stored in a separate credentials file.</p>
    <p>Uses Pushover. See <i><a href="https://pushover.net" target="_new">this link</a></i> for more details.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('pushover',{
        category: 'output',
        defaults: {
            title: {value:""},
            name: {value:""},
            priority: {value:0}
        },
        color:"#a7c9a0",
        inputs:1,
        outputs:0,
        icon: "pushover.png",
        align: "right",
        label: function() {
            return this.name||this.title||"pushover";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        },
        oneditprepare: function() {
            $("#node-input-priority").spinner({
                min:-1,
                max:2
            });
            $.getJSON('pushover/'+this.id,function(data) {
                if (data.deviceid) {
                    $('#node-config-input-deviceid').val(data.deviceid);
                }
                if (data.hasPassword) {
                    $('#node-config-input-pushkey').val('__PWRD__');
                } else {
                    $('#node-config-input-pushkey').val('');
                }

            });
        },
        oneditsave: function() {
            var credentials = {};
            var newUser = $('#node-config-input-deviceid').val();
            var newPass = $('#node-config-input-pushkey').val();
            credentials.deviceid = newUser;
            if (newPass != '__PWRD__') {
                credentials.pushkey = newPass;
            }
            $.ajax({
                url: 'pushover/'+this.id,
                type: 'POST',
                data: credentials,
                success: function(result){}
            });
        },
        ondelete: function() {
            $.ajax({
                url: 'pushover/'+this.id,
                type: 'DELETE',
                success: function(result) {}
            });
        }
    });
</script>
