<!--
  Copyright 2013 IBM Corp.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-template-name="blink1">
    <div class="form-row">
        <label for="node-input-fade"><i class="icon-signal"></i> Fade (mS)</label>
        <input type="text" id="node-input-fade" placeholder="0">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>

<script type="text/x-red" data-help-name="blink1">
    <p>ThingM Blink1 output node.</p>
    <p>Expects a msg.payload with either a three part csv string of r,g,b or a hex colour #rrggbb</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('blink1',{
        category: 'output',
        color:"GoldenRod",
        defaults: {
            fade: {value:"0",required:true,validate:RED.validators.number()},
            name: {value:""}
        },
        inputs:1,
        outputs:0,
        icon: "light.png",
        align: "right",
        label: function() {
            return this.name||"blink1";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>
