<!--
  Copyright 2013 IBM Corp.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-template-name="pushbullet">
    <div class="form-row">
        <label for="node-input-title"><i class="icon-flag"></i> Title</label>
        <input type="text" id="node-input-title" placeholder="Node-RED">
    </div>
    <div class="form-row">
        <label for="node-config-input-deviceid"><i class="icon-user"></i> Device ID</label>
        <input type="text" id="node-config-input-deviceid">
    </div>
    <div class="form-row">
        <label for="node-config-input-pushkey"><i class="icon-lock"></i> API Key</label>
        <input type="password" id="node-config-input-pushkey">
    </div>
    <br/>
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-tips" id="node-tip"><b>Note:</b> Using credentials from global pushkey.js file.</div>
</script>

<script type="text/x-red" data-help-name="pushbullet">
    <p>Uses PushBullet to push the <b>msg.payload</b> to an Android device that has the PushBullet app installed.</p>
    <p>Optionally uses <b>msg.topic</b> to set the title, if not already set in the properties.</p>
    <p>You need to configure both your <i>API key</i> and the target <i>device ID</i>.
    The device ID may be passed in as <b>msg.deviceid</b>. You can set these per node in the edit dialog.
    The old method of storing your credentials in the pushkey.js file in the directory <b>above</b> /node-red is being deprecated.</p>
    <p><pre>module.exports = { pushbullet:'My-API-KEY', deviceid:'xyzzyWabc' }</pre></p>
    <p>The deviceid can be found by hovering over your required device on the <a href="https://www.pushbullet.com/">PushBullet website</a>.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('pushbullet',{
        category: 'output',
        defaults: {
            title: {value:""},
            name: {value:""}
        },
        color:"#a7c9a0",
        inputs:1,
        outputs:0,
        icon: "bullet.png",
        align: "right",
        label: function() {
            return this.name||this.title||"pushbullet";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        },
        oneditprepare: function() {
            $.getJSON('pushbullet/'+this.id,function(data) {
                if (data.deviceid) {
                    $('#node-config-input-deviceid').val(data.deviceid);
                }
                if (data.hasPassword) {
                    $('#node-config-input-pushkey').val('__PWRD__');
                } else {
                    $('#node-config-input-pushkey').val('');
                }
                if (data.global) $('#node-tip').show();
                else $('#node-tip').hide();
            });
        },
        oneditsave: function() {
            var newUser = $('#node-config-input-deviceid').val();
            var newPass = $('#node-config-input-pushkey').val();
            var credentials = {};
            credentials.deviceid = newUser;
            if (newPass != '__PWRD__') {
                credentials.pushkey = newPass;
            }
            $.ajax({
                url: 'pushbullet/'+this.id,
                type: 'POST',
                data: credentials,
                success:function(result){}
            });
        },
        ondelete: function() {
            $.ajax({
                url: 'pushbullet/'+this.id,
                type: 'DELETE',
                success: function(result) {}
            });
        }
    });
</script>
