<!--

  Copyright 2014 Charalampos Doukas, @BuildingIoT

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<script type="text/x-red" data-template-name="servioticy in">
  <div class="form-row">
     <label for="node-input-host"><i class="icon-random"></i> Host</label>
     <input type="text" id="node-input-host" placeholder="Host">
  </div>
  <div class="form-row">
     <label for="node-input-port"><i class="icon-random"></i> Port</label>
     <input type="text" id="node-input-port" placeholder="Port">
  </div>
  <div class="form-row">
     <label for="node-input-soid"><i class="icon-random"></i> SOId</label>
     <input type="text" id="node-input-soid" placeholder="SOId">
  </div>
  <div class="form-row">
     <label for="node-input-channel"><i class="icon-random"></i> Channel</label>
     <input type="text" id="node-input-channel" placeholder="channel">
  </div>
  <div class="form-row">
     <label for="node-input-stream"><i class="icon-tasks"></i> Stream</label>
     <input type="text" id="node-input-stream" placeholder="stream">
  </div>
  <div class="form-row">
     <label for="node-input-auth_token"><i class="icon-lock"></i> Auth Token</label>
     <input type="text" id="node-input-auth_token" placeholder="auth token">
  </div>

  <div class="form-row">
    <label for="node-input-name"><i class="icon-tag"></i> Name</label>
    <input type="text" id="node-input-name" placeholder="Name">
  </div>
</script>

<!-- Next, some simple help text is provided for the node. -->
<script type="text/x-red" data-help-name="servioticy in">
    <p>ServIoTicy input mode. Use this node to read sensor values from a servIoTicy Smart Object (SO). You need a valid Authentication Token and a SO id. Get started <a href="http://www.gluethings.com/platform/smart-object-manager/">here</a>.</p>
    <p>The <em>SOId</em>, <em>Channel</em> and <em>Stream</em> parameters can
     also be assigned dynamically by leaving them empty in the configuration form
     and providing apposite <em>soid</em>, <em>channel</em> and/or
     <em>stream</em> parameters on <em>msg</em>.</p>
</script>

<!-- Finally, the node type is registered along with all of its properties -->
<script type="text/javascript">
    RED.nodes.registerType('servioticy in',{
        category: 'storage-input', // the palette category
        color:"#A9D0F5",
        defaults: { // defines the editable properties of the node
            name: {value:""}, // along with default values.
            host: {value:"api.servioticy.com", required:true},
            port: {value:"80", required:true},
            soid: {value:""},
            channel: {value:""},
            stream: {value:""}
        },
        inputs:1, // set the number of inputs - only 0 or 1
        outputs:1, // set the number of outputs - 0 to n
        icon: "servioticy.png", // set the icon (held in public/icons)
        label: function() { // sets the default label contents
            return this.name||"servioticy";
        },
        labelStyle: function() { // sets the class to apply to the label
            return this.name?"node_label_italic":"";
        },
        oneditsave: function() {
            var credentials = {};
            var auth_token = $('#node-input-auth_token').val();
            credentials.auth_token = auth_token;
            $.ajax({
                url: 'servioticy/'+this.id,
                type: 'POST',
                data: credentials,
                success: function(result){}
            });
        },
        oneditprepare: function() {
            $.getJSON('servioticy/'+this.id,function(data) {
                if (data.auth_token) {
                    $('#node-input-auth_token').val(data.auth_token);
                }
            });
        },
        ondelete: function() {
            $.ajax({
                url: 'servioticy/'+this.id,
                type: 'DELETE',
                success: function(result) {}
            });
        }
    });
</script>

<script type="text/x-red" data-template-name="servioticy out">
  <div class="form-row">
     <label for="node-input-host"><i class="icon-random"></i> Host</label>
     <input type="text" id="node-input-host" placeholder="Host">
  </div>
  <div class="form-row">
     <label for="node-input-port"><i class="icon-random"></i> Port</label>
     <input type="text" id="node-input-port" placeholder="Port">
  </div>
  <div class="form-row">
     <label for="node-input-soid"><i class="icon-random"></i> SOId</label>
     <input type="text" id="node-input-soid" placeholder="SOId">
  </div>
  <div class="form-row">
     <label for="node-input-channel"><i class="icon-random"></i> Channel</label>
     <input type="text" id="node-input-channel" placeholder="channel">
  </div>
  <div class="form-row">
     <label for="node-input-stream"><i class="icon-tasks"></i> Stream</label>
     <input type="text" id="node-input-stream" placeholder="stream">
  </div>
  <div class="form-row">
     <label for="node-input-auth_token"><i class="icon-lock"></i> Auth Token</label>
     <input type="text" id="node-input-auth_token" placeholder="auth token">
  </div>

  <div class="form-row">
    <label for="node-input-name"><i class="icon-tag"></i> Name</label>
    <input type="text" id="node-input-name" placeholder="Name">
  </div>
</script>

<!-- Next, some simple help text is provided for the node. -->
<script type="text/x-red" data-help-name="servioticy out">
    <p>ServIoTicy output mode. Use this node to store sensor values to a servIoTicy Smart Object (SO). You need a valid Authentication Token and a SO id. Get started <a href="http://www.gluethings.com/platform/smart-object-manager/">here</a>.</p>
    <p>The <em>SOId</em>, <em>Channel</em> and <em>Stream</em> parameters can
     also be assigned dynamically by leaving them empty in the configuration form
     and providing apposite <em>soid</em>, <em>channel</em> and/or
     <em>stream</em> parameters on <em>msg</em>.</p>
    <p>Further a custom <em>msg.lastUpdate</em> can be provided to replace the
     current update time.</p>
</script>

<!-- Finally, the node type is registered along with all of its properties -->
<script type="text/javascript">
    RED.nodes.registerType('servioticy out',{
        category: 'storage-output', // the palette category
        color:"#A9D0F5",
        defaults: { // defines the editable properties of the node
            name: {value:""}, // along with default values.
            host: {value:"api.servioticy.com", required:true},
            port: {value:"80", required:true},
            soid: {value:""},
            channel: {value:""},
            stream: {value:""}
        },
        inputs:1, // set the number of inputs - only 0 or 1
        outputs:1, // set the number of outputs - 0 to n
        icon: "servioticy.png", // set the icon (held in public/icons)
        align: "right",
        label: function() { // sets the default label contents
            return this.name||"servioticy";
        },
        labelStyle: function() { // sets the class to apply to the label
            return this.name?"node_label_italic":"";
        },
        oneditsave: function() {
            var auth_token = $('#node-input-auth_token').val();
            var credentials = {};
            credentials.auth_token = auth_token;
            $.ajax({
                url: 'servioticy/'+this.id,
                type: 'POST',
                data: credentials,
                success: function(result){}
            });
        },
        oneditprepare: function() {
            $.getJSON('servioticy/'+this.id,function(data) {
                if (data.auth_token) {
                    $('#node-input-auth_token').val(data.auth_token);
                }
            });
        },
        ondelete: function() {
            $.ajax({
                url: 'servioticy/'+this.id,
                type: 'DELETE',
                success: function(result) {}
            });
        }
    });
</script>
