<!--
  Copyright 2013 Charalampos Doukas.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.


-->

<script type="text/x-red" data-template-name="HueNode">
  <div class="form-row">
     <label for="node-input-topic"><i class="icon-tasks"></i>Hue App Username:</label>
     <input type="text" id="node-input-username" placeholder="username">
  </div>

  <div class="form-row">
    <label for="node-input-name"><i class="icon-tag"></i>Lamp ID:</label>
    <input type="text" id="node-input-lamp_id" placeholder="lamp_id">
  </div>

  <div class="form-row">
    <label for="node-input-name"><i class="icon-tag"></i>Lamp Status:</label>
    <select id="node-input-lamp_status" placeholder="lamp_status">
    <option value="AUTO">AUTO</option>
    <option value="ON">ON</option>
    <option value="OFF">OFF</option>
    </select>
  </div>

  <div class="form-row">
    <label for="node-input-brightness"><i class="icon-tag"></i>Change Brightness (0->100):</label>
    <input type="text" id="node-input-brightness" placeholder="brightness">
  </div>

  <div class="form-row">
    <label for="node-input-color"><i class="icon-tag"></i>Select color:</label>
    <input type="text" id="node-input-color" placeholder="color">
  </div>

  <div class="form-row">
    <label for="node-input-name"><i class="icon-tag"></i> Name</label>
    <input type="text" id="node-input-name" placeholder="Name">
  </div>
</script>

<!-- Next, some simple help text is provided for the node.                   -->
<script type="text/x-red" data-help-name="HueNode">
    <p>This node implements some basic functionality for managing a Philips Hue wireless Lamp system.</p>
    <p>To use it you need to have obtained a valid auth token (or username) from your Philips Hue Bridge. Read <a href="http://developers.meethue.com/gettingstarted.html" target="_blank">here</a> on how to do this.</p>
    <p>You can enter the ID (1, 2, ...) of a Lamp and turn it ON or OFF, set the color and the brightness (0->100). </p><p>By setting the status to AUTO, you can set the lamp parameters using the message on the input node as follows:</p>
    <ul>
    <li>msg.lamp sets the lamp ID</li>
    <li>msg.color sets the lamp color (e.g., msg.color="DF0101" will set the color to red)</li>
    <li>msg.brightness sets the lamp brightness (e.g., msg.brightness=50)</li>
    <li>msg.payload is used to se the lamp status (on/off/alert) (e.g., msg.payload="alert" will flash the Lamp once</li>
    </ul>

    <p>Please note, by setting the status to AUTO on the node configuration, the rest of the node parameters are ignored, you need to set all parameters through the message input.</p>
</script>

<!-- Finally, the node type is registered along with all of its properties   -->
<script type="text/javascript">
    RED.nodes.registerType('HueNode',{
        category: 'advanced-input',      // the palette category
        color:"#EFEFEF",
        defaults: {             // defines the editable properties of the node
            name: {value:""},   //  along with default values.
            username: {value:"", required:true},
            discovery_mode: {value: "", required:false},
            lamp_id: {value:"", required:false},
            color: {value:"EBF5FF"},
            brightness: {value:"100"},
            lamp_status:{}
        },
        inputs:1,                // set the number of inputs - only 0 or 1
        outputs:1,               // set the number of outputs - 0 to n
        icon: "huemanage.png",    // set the icon (held in public/icons)
        label: function() {      // sets the default label contents
            return this.name||this.topic||"HueNode";
        },
        labelStyle: function() { // sets the class to apply to the label
            return this.name?"node_label_italic":"";
        }
    });
</script>
