<!--
  Copyright 2013 IBM Corp.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-template-name="prowl">
    <div class="form-row">
        <label for="node-input-title"><i class="icon-tag"></i> Title</label>
        <input type="text" id="node-input-title" placeholder="Node-RED">
    </div>
    <div class="form-row">
        <label for="node-input-priority"><i class="icon-tag"></i> Priority</label>
        <input type="text" id="node-input-priority" placeholder="0">
    </div>
    <div class="form-row">
        <label for="node-config-input-pushkey"><i class="icon-lock"></i> API Key</label>
        <input type="password" id="node-config-input-pushkey">
    </div>
    <br/>
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-tips" id="node-tip"><b>Note:</b> Using credentials from global pushkey.js file.</div>
</script>

<script type="text/x-red" data-help-name="prowl">
    <p>Uses Prowl to push the <b>msg.payload</b> to an Apple device that has the prowl app installed.</p>
    <p>Optionally uses <b>msg.topic</b> to set the title. You can also set <b>msg.priority</b> to confgure the urgency from -2 (low), through 0 (normal) to 2 (urgent).</p>
    <p>The API Key is stored in a separate credentials file.</p>
    <p>The old method of storing your Prowl API key in the pushkey.js file in the directory <b>above</b> node-red has been deprecated.</p>
    <!-- <p><pre>module.exports = { prowlkey:'My-API-KEY' }</pre></p> -->
    <p>Uses Prowl. See <i><a href="https://www.prowlapp.com" target="_new">this link</a></i> for more details.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('prowl',{
        category: 'output',
        defaults: {
            title: {value:""},
            priority: {value:0,required:true,validate:RED.validators.number()},
            name: {value:""}
        },
        color:"#a7c9a0",
        inputs:1,
        outputs:0,
        icon: "prowl.png",
        align: "right",
        label: function() {
            return this.name||this.title||"prowl";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        },
        oneditprepare: function() {
            $.getJSON('prowl/'+this.id,function(data) {
                if (data.hasPassword) {
                    $('#node-config-input-pushkey').val('__PWRD__');
                } else {
                    $('#node-config-input-pushkey').val('');
                }
                if (data.global) $('#node-tip').show();
                else $('#node-tip').hide();
            });
        },
        oneditsave: function() {
            var credentials = {};
            var newPass = $('#node-config-input-pushkey').val();
            if (newPass != '__PWRD__') {
                credentials.pushkey = newPass;
                $.ajax({
                    url: 'prowl/'+this.id,
                    type: 'POST',
                    data: credentials,
                    success: function(result){}
                });
            }
        },
        ondelete: function() {
            $.ajax({
                url: 'prowl/'+this.id,
                type: 'DELETE',
                success: function(result) {}
            });
        }
    });
</script>
