<!--
  Copyright 2013 IBM Corp.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-template-name="sunrise">
  <div class="form-row">
    <label for="node-input-lat"><i class="icon-globe"></i> Latitude</label>
    <input type="text" id="node-input-lat" placeholder="51.025">
  </div>
  <div class="form-row">
    <label for="node-input-lon"><i class="icon-globe"></i> Longitude</label>
    <input type="text" id="node-input-lon" placeholder="-1.4">
  </div>
  <div class="form-row">
    <label for="node-input-start"><i class="icon-time"></i> Start</label>
    <select id="node-input-start" style='width:70%'>
      <option value="sunrise">Sunrise</option>
      <option value="sunriseEnd">Sunrise end</option>
      <option value="dawn">Dawn, morning civil twilight starts</option>
      <option value="goldenHourEnd">End of morning golden hour</option>
      <option value="nauticalDawn">Morning nautical twilight starts</option>
      <option value="nightEnd">Morning astronomical twilight starts</option>
    </select>
  </div>
  <div class="form-row">
    <label for="node-input-end"><i class="icon-time"></i> End</label>
    <select id="node-input-end" style='width:70%'>
      <option value="sunset">Sunset, civil twilight starts</option>
      <option value="sunsetStart">Sunset start</option>
      <option value="goldenHour">Start of evening golden hour</option>
      <option value="dusk">Dusk, Evening astronomical twilight starts</option>
      <option value="nauticalDusk">Evening nautical twilight starts</option>
      <option value="night">Dark enough for astronomy</option>
    </select>
  </div>
  <div class="form-row">
    <label for="node-input-name"><i class="icon-tag"></i> Name</label>
    <input type="text" id="node-input-name" placeholder="Name">
  </div>
</script>

<script type="text/x-red" data-help-name="sunrise">
    <p>Uses the suncalc module to generate an output at sunrise and sunset based on a specified location.</p>
    <p>Several choices of definition of sunrise and sunset are available, see the <i><a href = "https://github.com/mourner/suncalc" target="_new">suncalc</a></i> module for details.</p>
    <p>The first output emits a <b>msg.payload</b> of <i>1</i> or <i>0</i> every minute depending if in between selected times or not.
    The second output emits only on the transition between night to day (<i>-> 1</i>) or day to night (<i>-> 0</i>).</p>
    <p>Also sets <b>msg.topic</b> to <i>sun</i> and <b>msg.moon</b> to the fraction of the moon between 0 and 1.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('sunrise',{
        category: 'advanced-input',
        color:"#ffcc66",
        defaults: {
            name: {value:""},
            lat: {value:"", required:true, validate:RED.validators.number()},
            lon: {value:"", required:true, validate:RED.validators.number()},
            start: {value:"", required:true},
            end: {value:"", required:true}
        },
        inputs:0,
        outputs:2,
        icon: "sun.png",
        label: function() {
            return this.name||"Sun rise/set";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>
