<!--
  Copyright 2013 IBM Corp.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-template-name="mpd out">
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-tips">Expects a msg.payload with a valid mpc command.</div>
</script>

<script type="text/x-red" data-help-name="mpd out">
    <p>MPD music control output node.</p>
    <p>Expects <b>msg.payload</b> to be a valid mpc command. Currently only simple commands that expect no reply are supported. play, pause, next, previous, stop, etc.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('mpd out',{
        category: 'advanced-output',
        color:"#ffcc66",
        defaults: {
            name: {value:""}
        },
        inputs:1,
        outputs:0,
        icon: "music.png",
        align: "right",
        label: function() {
            return this.name||"mpd";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>

<script type="text/x-red" data-template-name="mpd in">
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-tips">Creates a msg.payload object with Artist, Album, Title, Genre and Date.</div>
</script>

<script type="text/x-red" data-help-name="mpd in">
    <p>MPD music control input node.</p>
    <p>Creates a <b>msg.payload</b> object containing Artist, Album, Track, Genre and Date.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('mpd in',{
        category: 'advanced-input',
        color:"#ffcc66",
        defaults: {
            name: {value:""}
        },
        inputs:0,
        outputs:1,
        icon: "music.png",
        label: function() {
            return this.name||"mpd";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>
