<!--
  Copyright 2013 IBM Corp.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-template-name="wemo out">
    <div class="form-row">
        <label for="node-input-ipaddr"><i class="icon-globe"></i> IP Address</label>
        <input type="text" id="node-input-ipaddr" placeholder="192.168.1.100">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-tips">Expects a msg.payload with either 1/0, on/off, or true/false</div>
</script>

<script type="text/x-red" data-help-name="wemo out">
    <p>Wemo output node. Expects a <b>msg.payload</b> with either 1/0, on/off or true/false.</p>
    <p>It doesn't yet do any ip address discovery of the wemo devices.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('wemo out',{
        category: 'advanced-output',
        color:"GoldenRod",
        defaults: {
            ipaddr: {value:"",required:true},
            name: {value:""}
        },
        inputs:1,
        outputs:0,
        icon: "light.png",
        align: "right",
        label: function() {
            return this.name||"wemo";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>

<script type="text/x-red" data-template-name="wemo in">
    <div class="form-row">
        <label for="node-input-ipaddr"><i class="icon-globe"></i> IP Address</label>
        <input type="text" id="node-input-ipaddr" placeholder="192.168.1.100">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-tips">Creates a msg.payload with either 1, 0, nc or na.</div>
</script>

<script type="text/x-red" data-help-name="wemo in">
    <p>Wemo input node. Creates a <b>msg.payload</b> with either 1, 0, nc (no change), or na (not available).</p>
    <p>It doesn't yet do any ip address discovery of the wemo devices.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('wemo in',{
        category: 'advanced-input',
        color:"GoldenRod",
        defaults: {
            ipaddr: {value:"",required:true},
            name: {value:""}
        },
        inputs:0,
        outputs:1,
        icon: "light.png",
        label: function() {
            return this.name||"wemo";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>
