<!--
  Copyright 2013 Wolfgang Nagele

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-template-name="ddb out">
    <div class="form-row">
        <label for="node-input-credentials"><i class="icon-tag"></i> Credentials</label>
        <input type="text" id="node-input-credentials">
    </div>
    <div class="form-row">
        <label for="node-input-region"><i class="icon-th"></i> Region</label>
        <input type="text" id="node-input-region">
    </div>
    <div class="form-row">
        <label for="node-input-table"><i class="icon-tasks"></i> Table</label>
        <input type="text" id="node-input-table" placeholder="Table">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
</script>

<script type="text/x-red" data-help-name="ddb out">
	<p>A Amazon DynamoDB output node.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType("ddb out", {
        category: "storage-output",
        color: "#ffaaaa",
        defaults: {
            credentials: { type: "aws credentials", required: true },
            region: { value: "us-east-1", required: true },
            table: { value: "", required: true },
            name: { value: "" }
        },
        inputs: 1,
        outputs: 0,
        icon: "db.png",
        align: "right",
        label: function() {
            return this.name || this.table + " (" + this.region + ")";
        }
    });
</script>
