<!--
  Copyright 2013 Wolfgang Nagele

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<script type="text/x-red" data-template-name="aws credentials">
    <div class="form-row">
        <label for="node-config-input-accessKey"><i class="icon-briefcase"></i> Access Key</label>
        <input type="text" id="node-config-input-accessKey" placeholder="Access Key">
    </div>
    <div class="form-row">
        <label for="node-config-input-secretAccessKey"><i class="icon-briefcase"></i> Secret Access Key</label>
        <input type="text" id="node-config-input-secretAccessKey" placeholder="Secret Access Key">
    </div>
</script>

<script type="text/javascript">
    RED.nodes.registerType("aws credentials", {
        category: "config",
        label: function() {
            return this.accessKey;
        },
        defaults: {
            accessKey: { value: "", required: true }
        },
        oneditprepare: function() {
            $.getJSON("aws-credentials/" + this.id, function(data) {
                if (data.accessKey) {
                    $("#node-config-input-accessKey").val(data.accessKey);
                }
                if (data.secretAccessKey) {
                    $("#node-config-input-secretAccessKey").val(data.secretAccessKey);
                }
            });
        },
        oneditsave: function() {
            var newAccessKey = $("#node-config-input-accessKey").val();
            var newSecretAccessKey = $("#node-config-input-secretAccessKey").val();
            var credentials = {};
            credentials.accessKey = newAccessKey;
            credentials.secretAccessKey = newSecretAccessKey;
            $.ajax({
                url: "aws-credentials/" + this.id,
                type: "POST",
                data: credentials,
                success: function(result) {}
            });
        },
        ondelete: function() {
            $.ajax({
                url: "aws-credentials/" + this.id,
                type: "DELETE",
                success: function(result) {}
            });
        }
    });
</script>
