<!--
  Copyright 2013 IBM Corp.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->


<!-- First, the content of the edit dialog is defined.                       -->

<script type="text/x-red" data-template-name="sensorTag">
   <!-- data-template-name identifies the node type this is for              -->

   <!-- Each of the following divs creates a field in the edit dialog.       -->
   <!-- Generally, there should be an input for each property of the node.   -->
   <!-- The for and id attributes identify the corresponding property        --> 
   <!-- (with the 'node-input-' prefix).                                     -->
   <!-- The available icon classes are defined in Twitter Bootstrap          -->

    <!-- By convention, most nodes have a 'name' property. The following div -->
    <!-- provides the necessary field.                                       -->
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-topic"><i class="icon-tag"></i> Topic</label>
        <input type="text" id="node-input-topic" >
    </div>
    <div class="form-row">
        <label for="node-input-uuid"><i class="icon-tag"></i> UUID</label>
        <input type="text" id="node-input-uuid" >
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Temperature</label>
        <input type="checkbox" id="node-input-temperature" placeholder="">
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Humidity</label>
        <input type="checkbox" id="node-input-humidity" >
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Pressure</label>
        <input type="checkbox" id="node-input-pressure" >
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Magnetometer</label>
        <input type="checkbox" id="node-input-magnetometer" >
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Accelerometer</label>
        <input type="checkbox" id="node-input-accelerometer" >
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Gyroscope</label>
        <input type="checkbox" id="node-input-gyroscope" >
    </div>
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Keys</label>
        <input type="checkbox" id="node-input-keys" >
    </div>
</script>


<!-- Next, some simple help text is provided for the node.                   -->
<script type="text/x-red" data-help-name="sensorTag">
   <!-- data-help-name identifies the node type this help is for             -->
   <!-- This content appears in the Info sidebar when a node is selected     -->
   <!-- The first <p> is used as the pop-up tool tip when hovering over a    -->
   <!-- node in the palette.                                                 -->
   <p>Input node for the Ti SensorTag</p>
   <p>For this node to work correctly Node-Red needs to be run as root, this 
      due to how Bluetooth 4.0 support is currently implemented in Linux</p>
   <p>The UUID field is the mac address of the sensor tag, this is optional
      can be used to bind to a specific SensorTag if you have more than one
      active in range at the same time. (note you can only have one SensorTag 
      per node-red instance at the moment)</p>
   <p>The topic setting is a prefix that will be pre-pended to name of the 
      sensor that creates the reading. e.g. <i>sensorTag/temperature</i></p>
</script>

<!-- Finally, the node type is registered along with all of its properties   -->
<!-- The example below shows a small subset of the properties that can be set-->
<script type="text/javascript">
    RED.nodes.registerType('sensorTag',{
        category: 'advanced-function',      // the palette category
        color:"GoldenRod",
        defaults: {             // defines the editable properties of the node
            name: {value:"sensorTag"},   //  along with default values.
            topic: {value:"sensorTag"},
            uuid: {value:undefined},
            temperature: {value:true},
            humidity: {value:true},
            pressure: {value:true},
            magnetometer: {value:true},
            accelerometer: {value:true},
            gyroscope: {value:true},
            keys: {value:true}
        },
        inputs:0,                // set the number of inputs - only 0 or 1
        outputs:1,               // set the number of outputs - 0 to n
        icon: "bluetooth.png",    // set the icon (held in public/icons)
        label: function() {      // sets the default label contents
            return this.name||this.topic||"sensorTag";
        },
        labelStyle: function() { // sets the class to apply to the label
            return this.name?"node_label_italic":"";
        },
        oneditsave: function() {
           var mac = $("#node-input-uuid").val();
           mac = mac.toLowerCase();
           //nasty hack as I can't get global replace to work
           mac = mac.replace(/:/gi,'');
           mac = mac.replace(/:/gi,'');
           mac = mac.replace(/:/gi,'');
           mac = mac.replace(/:/gi,'');
           mac = mac.toLowerCase();
           $("#node-input-uuid").val(mac);
        }
    });
</script>
